DPVMS_Labs/Lab5-6_Sender/MainWindow.xaml

<Window x:Class="Lab5_6_Sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5_6_Sender"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>IP-адрес</Label>
            <TextBox Name="IpAddressTextBox" MinWidth="200"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label>Порт</Label>
            <TextBox Name="PortTextBox" MinWidth="200"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label>Файл</Label>
            <Button Name="LoadFileButton" Click="LoadFileButton_Click">Загрузить</Button>
            <TextBox Name="LoadFileTextBox" MinWidth="200" IsEnabled="False"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Click="Button_Click">Отправить</Button>
        </StackPanel>
    </Grid>
</Window>
