DPVMS_Labs/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <ListView Name="listview_scaner" Margin="5">
        <ListView.Resources>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.Resources>
        <ListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn Header="Port ID" DisplayMemberBinding="{Binding Path=PortNumber}"
                                    Width="150"/>
                    <GridViewColumn Header="Local Adress" DisplayMemberBinding="{Binding Path=Local}"
                                    Width="250"/>
                    <GridViewColumn Header="Remote Adress" DisplayMemberBinding="{Binding Path=Remote}" Width="250"/>
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding Path=State}" Width="250"/>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
</Window>
